{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=andreDell3501;Database=Tarefas;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
